<!DOCTYPE html>
<meta charset="utf-8">
    <style>
        
        .counties {
            fill: none;
        }
    
    .states {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }
    
    .q0-9 { fill:rgb(247,251,255); }
    .q1-9 { fill:rgb(222,235,247); }
    .q2-9 { fill:rgb(198,219,239); }
    .q3-9 { fill:rgb(158,202,225); }
    .q4-9 { fill:rgb(107,174,214); }
    .q5-9 { fill:rgb(66,146,198); }
    .q6-9 { fill:rgb(33,113,181); }
    .q7-9 { fill:rgb(8,81,156); }
    .q8-9 { fill:rgb(8,48,107); }
    

    #legend {
    padding: 1.5em 0 0 1.5em;
    }

    li.key {
        border-top-width: 15px;
        border-top-style: solid;
        font-size: .75em;
        width: 10%;
        padding-left: 0;
        padding-right: 0;
    }

        </style>
    <body>
        <h1>Ratio of People who Bike in each County</h1>
        <div id="legend"></div>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script>
            
            var width = 960,
            height = 600;
            
            var rateById = d3.map();
            
            //scale between 0 and .4
            //the min value in our dataset is 0 and the max is .39
            //map that scale to a css class color
            var colors =  d3.scale.category10();
            var quantize = d3.scale.quantize()
            .domain([0, .40])
            .range(d3.range(9).map(function(i) { return colors(i); }));
            
            var legend = d3.select('#legend')
              .append('ul')
                .attr('class', 'list-inline');

            var keys = legend.selectAll('li.key')
                .data(colors.range());

            keys.enter().append('li')
                .attr('class', 'key')
                .style('border-top-color', String)
                .text(function(d) {
                    var r = colors.invertExtent(d);
                    return formats.percent(r[0]);
                });



            var projection = d3.geo.albersUsa()
            .scale(1280)
            .translate([width / 2, height / 2]);
            
            var path = d3.geo.path()
            .projection(projection);
            
            var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);
            
            queue()
            .defer(d3.json, "us.json")
            .defer(d3.tsv, "bikeToWork.tsv", function(d) { rateById.set(d.id, +d.rate); })
            .await(ready);
            
            function ready(error, us) {
                svg.append("g")
                .attr("class", "counties")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.counties).features)
                .enter().append("path")
                .attr("class", function(d) { return quantize(rateById.get(d.id)); })
                .attr("d", path);
                
                svg.append("path")
                .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
                .attr("class", "states")
                .attr("d", path);
            }
        
        d3.select(self.frameElement).style("height", height + "px");
        
            </script>